{
  "short_name": "aiMe official site",
  "name": "アイドルグループ『aiMe』の公式サイトです。「今日もみんなに愛されたい」をコンセプトに活動しています。",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
